# Mp3-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3player/: HomeFragment.kt  ListMusicFragment.kt  MainActivity.kt
app/src/main/java/com/example/mp3player/adaptersMusic/: Music.kt  ServicePer.java  Song.kt  SongAdapter.kt
app/src/main/java/com/example/mp3player/adaptersRV/: MyAdaptersMusic.kt
app/src/main/java/com/example/mp3player/serviceMVP/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginView.kt
app/src/main/java/com/example/mp3player/view/: ExampleFragment.kt  ListMusicFragment.kt  MusicPlayFragment.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_shuffle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_home.xml  fragment_list_music.xml  fragment_music_play.xml  item_musics.xml  player_view.xml  song_row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
